T__0=1
WS=2
PLUS=3
MINUS=4
MUL=5
DIV=6
MOD=7
POT=8
ASSIGN=9
INC=10
LLLAVE=11
RLLAVE=12
CL=13
CR=14
LPAREN=15
RPAREN=16
LT=17
GT=18
NEQ=19
IF=20
ELSE=21
FOR=22
RET=23
DEF=24
MAX=25
VAR_INT=26
VAR_FLOAT=27
VAR_DOUBLE=28
VAR_CHAR=29
VAR_STR=30
VAR_VOID=31
STRUCT=32
COMMENT=33
OUTPUT=34
INPUT=35
COMMA=36
NUMFLOAT=37
ID=38
NUM=39
STRING=40
'sumatoria'=1
'sum'=3
'res'=4
'mul'=5
'div'=6
'%'=7
'pot'=8
'='=9
'++'=10
'{'=11
'}'=12
'['=13
']'=14
'('=15
')'=16
'<'=17
'>'=18
'<>'=19
'if'=20
'else'=21
'for'=22
'ret'=23
'#def'=24
'MAX'=25
':n'=26
':nF'=27
':nD'=28
':Ch'=29
':S'=30
':V'=31
'estruct'=32
'->'=34
'<-'=35
','=36
